[app1]
192.168.60.4 ansible_port=2201

[app2]
192.168.60.5 ansible_port=2200

[apps:children]
app1
app2

[apps:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_host=127.0.0.1