# Application servers
[app1]
192.168.56.4 ansible_port=2222
[app2]
192.168.56.5 ansible_port=2200

# Group of all servers
[apps:children]
app1
app2

# Variables that will be applied to all servers
[apps:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_host=127.0.0.1

